APP_ENV=local
APP_KEY=base64:bNvTQnb8bnXHzWaMibot6/zCEAKTcWrCq1edYqtfL4E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=library_management
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.flemingproject.flemingdomains.ca
MAIL_PORT=465
MAIL_USERNAME=checklibrary@flemingproject.flemingdomains.ca
MAIL_PASSWORD=checklibrary@123
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID=3098363426939014
FACEBOOK_CLIENT_SECRET=3eacdd786ccde7db41898ac0af7db191
FACEBOOK_URL=http://localhost:8000/login/facebook/callback
GOOGLE_CLIENT_ID=1093015115490-igqbissdd651njgt45n828fdmgt2480l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CjkAtlECPIANfKDs_lHbfp2F
GOOGLE_URL=http://localhost:8000/login/google/callback
